[gd_scene load_steps=22 format=3 uid="uid://cudhg0v05kg7"]

[ext_resource type="Texture2D" uid="uid://c4jrqj3mppc31" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_1mtnm"]
[ext_resource type="FontFile" uid="uid://beve1ypl05kaj" path="res://interface/Minecraft.ttf" id="2_f8vmj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gafvn"]
atlas = ExtResource("1_1mtnm")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dew5m"]
atlas = ExtResource("1_1mtnm")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_622rl"]
atlas = ExtResource("1_1mtnm")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo8qx"]
atlas = ExtResource("1_1mtnm")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1frp"]
atlas = ExtResource("1_1mtnm")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwheo"]
atlas = ExtResource("1_1mtnm")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b74ll"]
atlas = ExtResource("1_1mtnm")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6htbq"]
atlas = ExtResource("1_1mtnm")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc84f"]
atlas = ExtResource("1_1mtnm")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_llyhb"]
atlas = ExtResource("1_1mtnm")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp5bo"]
atlas = ExtResource("1_1mtnm")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kypk"]
atlas = ExtResource("1_1mtnm")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkix7"]
atlas = ExtResource("1_1mtnm")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ebbu"]
atlas = ExtResource("1_1mtnm")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j463f"]
atlas = ExtResource("1_1mtnm")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wjfb"]
atlas = ExtResource("1_1mtnm")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8cn1"]
atlas = ExtResource("1_1mtnm")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaru8"]
atlas = ExtResource("1_1mtnm")
region = Rect2(960, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn14n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gafvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dew5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1frp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwheo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b74ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6htbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc84f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llyhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp5bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ebbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j463f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8cn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaru8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Finally" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="player_winner" type="AnimatedSprite2D" parent="."]
position = Vector2(325, 329)
scale = Vector2(3.54688, 3.39062)
sprite_frames = SubResource("SpriteFrames_kn14n")
autoplay = "default"
frame_progress = 0.267761

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -139.0
offset_right = 445.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_f8vmj")
theme_override_font_sizes/font_size = 80
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1
