[gd_scene load_steps=5 format=3 uid="uid://0lrtxh5ge855"]

[ext_resource type="PackedScene" uid="uid://d228nnr7rbm0k" path="res://player/playerroxo.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://dv65a8ob1ayv8" path="res://enemies/pawns.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://b1jodf7m08wgj" path="res://enemies/sheep.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://ccq02pgwxymsd" path="res://enemies/goblin.tscn" id="4_0hol4"]

[node name="Node2D" type="Node2D"]

[node name="playerroxo" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(199, 401)

[node name="Pawns" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(1020, 530)

[node name="Pawns2" parent="." instance=ExtResource("2_0e48y")]
position = Vector2(1096, 410)

[node name="Sheep" parent="." instance=ExtResource("3_epypp")]
position = Vector2(744, 464)

[node name="Sheep2" parent="." instance=ExtResource("3_epypp")]
position = Vector2(892, 405)

[node name="Sheep3" parent="." instance=ExtResource("3_epypp")]
position = Vector2(1082, 250)

[node name="Sheep4" parent="." instance=ExtResource("3_epypp")]
position = Vector2(1014, 373)

[node name="Goblin" parent="." instance=ExtResource("4_0hol4")]
position = Vector2(943, 289)

[node name="Goblin2" parent="." instance=ExtResource("4_0hol4")]
position = Vector2(813, 279)

[node name="Goblin3" parent="." instance=ExtResource("4_0hol4")]
position = Vector2(1062, 106)
